user.personal.title.element=
user.personal.firstname.element=
user.personal.lastname.element=
user.personal.emailaddress.element=
user.personal.password.element=

user.address.firstname.element=
user.address.lastname.element=
user.address.company.element=
user.address.addressline1.element=
user.address.addressline2.element=
user.address.city.element=
user.address.state.element=
user.address.postalcode.element=
user.address.country.element=
user.address.mobile.element=


